amqp==5.3.1
asgiref==3.11.1
billiard==4.2.4
celery==5.6.2
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.5
distlib==0.4.0
dj-database-url==3.1.2
Django==6.0.3
django-celery-beat==2.9.0
django-picklefield==3.4.0
django-q2==1.9.0
django-timezone-field==7.2.1
filelock==3.20.3
gunicorn==25.1.0
kombu==5.6.2
packaging==26.0
platformdirs==4.5.1
prompt_toolkit==3.0.52
psycopg2-binary==2.9.11
python-crontab==3.3.0
python-dateutil==2.9.0.post0
redis==7.4.0
six==1.17.0
sqlparse==0.5.5
tzdata==2025.3
tzlocal==5.3.1
vine==5.1.0
virtualenv==20.36.1
wcwidth==0.6.0
whitenoise==6.12.0